<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">

<dom-module id="bar-selector">

  <style>
    /* CSS rules for your element */
  </style>
  
  <template>
    <!-- local DOM for your element -->
    <paper-card heading="A"></paper-card>
    <paper-card heading="A"></paper-card>
    <paper-card heading="A"></paper-card>
    <paper-card heading="A"></paper-card>
    <!-- data bindings in local DOM -->
  </template>

  <script>
    // element registration
    Polymer({
      is: "bar-selector",

      // add properties and methods on the element's prototype

      properties: {
        // declare properties for the element's public API
        barSelector: {
          type: Object
        }
      }
    });
  </script>

</dom-module>